# AOBatchAnalyst

./: .gitignore  .project  README.md  batch-context.xml  driver.scala  output.csv  pom.xml  testconfig.xml
src/main/java/edu/umn/ao/ao_batch_analyst/: AOAggregator.java  AOBatchProcessor.java  BasicPopulation.java  BatchProcessor.java  BatchResultRow.java  BatchResultRowFactory.java  CSVResultWriter.java  DepartureTimeListGenerator.java  Individual.java  IndividualRoutingRequest.java  IndividualRoutingRequestFactory.java  IndividualRoutingRequestGenerator.java  MultipleAttributeBasicPopulation.java  MultipleAttributeIndividual.java  MultipleAttributePopulation.java  MultipleAttributeShapefilePopulation.java  Population.java  ResultSet.java  RoutingRequestFactory.java  ShapefilePopulation.java
src/test/java/edu/umn/ao/ao_batch_analyst/: AppTest.java
